##jdbc\u914d\u7f6e##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jshop?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.pool.minPoolSize=5
jdbc.pool.maxPoolSize=30
jdbc.pool.initialPoolSize=5
jdbc.pool.maxIdleTime=60

##redis\u914d\u7f6e##
redis.ip=localhost
redis.port=6379
redis.password=
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true

#\u6587\u4ef6\u5b58\u50a8\u4f7f\u7528\u7684OSS\u7cfb\u7edf(none/aliyun)
file.upload.oss=none
file.upload.path=

client_ID=3484332778
client_SERCRET=3618a261346e9bc110407a83987bb5cf
redirect_URI=http://demo.jeeshop.net/user/sinawbCallbackNotifySession2.html
baseURL=https://api.weibo.com/2/
accessTokenURL=https://api.weibo.com/oauth2/access_token
authorizeURL=https://api.weibo.com/oauth2/authorize
rmURL=https://rm.api.weibo.com/2/
