dubbo.zookeeper.url=10.200.51.93:2181

jedis.maxActive=100
jedis.maxWait=1000
jedis.maxIdle=10
redis.host=10.200.51.97
redis.port=6379
redis.timeout=2000
#redis.password=1
redis.database=13

#elasticsearch
elasticsearch.esNodes=10.200.19.36:9300
elasticsearch.cluster.name=log_es